.card {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(161, 161, 161);
    
}
.single {
    position: relative;
    width: 200px;
    height: 200px;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    transition: all 0.5s;
}

.single:hover {
    height: 300px;
}

.single::before,
.single::after {
    content: "";
    background: linear-gradient( #ff05ac 0%, #ff05ac 18%,
    aqua 100%);
    position: absolute;
    inset: -2px;
    z-index: -1;
}

.single::after {
    filter: blur(40px);
    z-index: -2;
}

.card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
}

.image {
    width: 100%;
    height: 120px;
    transition: 0.5s;
    opacity: 0.2;
    
}

.content {
    height: 100px;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.title {
    font-size: 28px;
    line-height: 10px;
    padding: 10px;
    color: #ff05ac;
}

.single:hover .content {
    opacity: 1;
}